:host {
  display: inline-flex;
  height: 150px;
  width: 180px;
  margin: 5px;
  padding: 5px;
  box-shadow: 0 0 0 0;
  transition: box-shadow 0.6s linear;

  .inner {
    display: flex;
    flex-direction: column;
  }

  img {
    flex-basis: 80%;
    height: 50%;
    width: 50%;
  }

  .data {
    flex-basis: 20%;
  }
}

:host(:hover) {
  box-shadow: 0px 0px 0px 2px dimgrey;
}
