:host {
  ul {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  li {
    list-style: none;
    margin: 0 3px;
    cursor: pointer;
  }

  li.disabled {
    cursor: default;
  }

  .active {
    color: blue;
  }
}
